\documentclass{article}

%%%%
PLOTS mapas
eval=FALSE
results=HIDE (verbatim default)
%%%%
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}



<<getData, echo=FALSE>>=
# carga de datos
filename="colombia.csv"
colb=read.csv(filename, stringsAsFactors = FALSE)

# que variables y tipo
str(colb)
summary(colb)
hist(colb$IDH)
hist(colb$Poblacion.Cabecera)
hist(colb$Poblacion.Resto)
@

\section{Exploración Espacial}


%Exploración Espacial ----------------------------------------------------

%Calculemos conglomerados de regiones,
%usando toda la información de las tres variables.
% usaremos la tecnica de k-means propuesta por MacQueen.

Estos son los lugares donde tenemos información:

<<getMap, echo=FALSE,results=verbatim>>=
library(rgdal)
folder='COL_maps'
file='COL_adm1.shp'
mapaFile=file.path(folder,file)
mapCol <- rgdal::readOGR(mapaFile,stringsAsFactors=F) 
plot(mapCol)
head(mapCol@data)

sub_colb=colb[,c(1:2,7:8)]
mapCol_idh=merge(mapCol,sub_colb, by.x='NAME_1', by.y='Departamento',all.x=F)

nrow(mapCol_idh)
dimensions=c("NAME_1","IDH","cabeLog","restoLog")
names(mapCol_idh)
@

\begin{figure}[h]
\centering
\begin{adjustbox}{width=11cm,height=8cm,clip,trim=1.5cm 2.5cm 0cm 2.5cm}
<<plotMap1, echo=FALSE, fig=TRUE>>=

library(RColorBrewer)
library(classInt)
#variable a colorear
varToPLot=mapCol_idh$cluster
# decidir color:
unique(varToPLot)
aggregate(mapCol_idh@data[,c(10,11,12)],
          by=list(mapCol_idh@data$cluster),FUN=mean)
#preparo colores
numberOfClasses = length(unique(varToPLot)) 
colorForScale='Set2'
paleta = brewer.pal(numberOfClasses, colorForScale)
# grafico mapa basico
plot(mapCol,col='grey',border=0)
# grafico mapa cluster
plot(mapCol_idh, col = paleta[varToPLot],border=F,add=T)
legend('left', legend = c("LOW","UP","MEDIUM"),
       fill = paleta, 
       cex = 0.6, 
       bty = "n",
       title="conglomerado")
@
\end{adjustbox}
\caption{Paises con información diponible}\label{rawmap}
\end{figure}


\end{document}