\relax 
\providecommand \oddpage@label [2]{}
\newlabel{IDH}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rango de Dimensiones IDH}}{2}}
\newlabel{Tabla 1:}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploraci\IeC {\'o}n Univariada}{4}}
\newlabel{univariada}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas estad\IeC {\'\i }sticas}}{4}}
\newlabel{stats}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma del IDH }}{4}}
\newlabel{histograma}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de poblaciones }}{5}}
\newlabel{normal}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploraci\IeC {\'o}n Bivariada}{5}}
\newlabel{bivariada}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlaci\IeC {\'o}n de Democracia con las dem\IeC {\'a}s variables}}{5}}
\newlabel{corrDem}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlaci\IeC {\'o}n entre variables independientes}}{5}}
\newlabel{corrTableX}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces correlacion entre cabelog y restolog }}{6}}
\newlabel{puntos}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de Regresi\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploraci\IeC {\'o}n Espacial}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modelos de Regresi\IeC {\'o}n}}{7}}
\newlabel{regresiones}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Departamentos con informaci\IeC {\'o}n diponible}}{8}}
\newlabel{rawmap}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impacto de poblaci\IeC {\'o}n en IDH por departamento}}{8}}
\newlabel{rawmap}{{5}{8}}
