\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}
\usepackage{natbib}


\title{LOS INDICES DEL MUNDO}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize Juan Sebastián Cortazar}
\author[2]{\normalsize María Alejandra Restrepo}
\author[3]{\normalsize Juan Camilo Rueda}

\affil[1,2,3]{\small  Universidad de los Andes\\
\texttt{{js.cortazar533,ma.restrepot,jc.rueda169}@uniandes.edu.col}}


\date{29 de Junio de 2018}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\begin{abstract}
Aqui se presentan los indices para Colombia
\end{abstract}

\section*{Introducción}

Aqui vamos a poner la introducción

Comencemos viendo que hay en la sección \ref{univariada} en la página \pageref{univariada}.

\clearpage